<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        body {
            margin: 0em;
            width: 100%;
        }

        img {
            max-width: 100%;
        }

        div.books {
            width: 50%;
            max-width: 50%;
            box-shadow: 0px 0px 10px #5c5252;
            margin: 0.5em auto;
            padding: 5px 10px;
            border-radius: 0.5em;

        }

        .book-cover-image {
            float: left;
            margin-right: 1em;
            width: 15.565em;
            height: 24.065em;


        }

        h2 {
            margin-top: 0em;
            font-family: Bahnschrift SemiBold;
        }

        p {
            font-size: 1.1em;
        }

        .container {
            width: 20%;
            max-width: 20%;
            min-width: 20%;
            float: left;
            margin-left: 0.5em;
            background-color: #f5e8e8;
            padding: 0.6em;
            border-radius: 0.8em;
            box-shadow: 0 0 1em rgb(105, 97, 97);
            text-align: center;
            position: fixed;

        }

        h1 {
            color: #333;
            font-size: 1.2em;
            font-family: Bahnschrift SemiBold;
        }

        .button {
            display: inline-block;
            margin: 1em;
            padding: 0.2em 0.3em;
            font-size: 1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 0.5em;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .author-image {
            display: inline;

        }
    </style>
</head>

<body>
    <!-- Getting/Buying the books container -->
    <div class="container">
        <h1>Buy The Case for Christ: Student Edition</h1>
        <a href=" https://www.amazon.com/Defined-Younger-Activity-Study-Identity/dp/1535956763/ref=sr_1_2_sspa?dib=eyJ2IjoiMSJ9.E3s9DiR-7NB9EPQfL5X0sWfKJjg2GCQJ7pD52XD-49J0RYXm0a8MWL_FNfCPkXdPshuq01hr_iAPkJ7PqB4ygeSAwHmF2XUvW0tt9FRcZNfgpHQWdbVW43g-503_BanuFntgJRQ3uJJfJKhgIeFb9DrRMMZ5GJ60pNYdYmxFl_DeoHL-3L3WlittuayFPFYW.Qq_vKU8l0ITnqdRBmxkaorelv6vyQoagx8ZOUiAZCdY&dib_tag=se&keywords=defined%3A+who+god+says+you+are&qid=1725979639&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1 " class="button">Buy
            on Amazon</a>
        <a href=" https://www.barnesandnoble.com/w/defined-stephen-kendrick/1131182772?ean=9781535948920 " class="button">Buy 
            on Barnes & Noble</a>
        <a href=" https://www.christianbook.com/defined-says-older-kids-activity-pages/9781535956789/pd/956786?product_redirect=1&search_term=definedwho%20god%20says%20you%20are&Ntt=956786&item_code=&ps_exit=PRODUCT|legacy&Ntk=keywords&event=ESRCP " class="button">Buy
            on Christian Books</a>
    </div>
    <!-- Getting/Buying books End! -->

    <!-- Book Cover image -->
    <div class="books">
        <div class="book-cover-image">
            <img src="book4-cover.jpg" alt="book cover">
        </div>
        <!-- Book Cover image -->

        <!-- About Author -->

        <h2>About the Author</h2>

        <!-- Author image -->
        <div class="author-image">
            <img src="author-image.jfif" alt="author-image">
        </div>
        <!-- Author image End! -->

        <p>
            <b> Alex Kendrick</b> and <b> Stephen Kendrick</b> are acclaimed filmmakers, authors, and speakers renowned
            for
            their impactful work in the Christian community. Together, they have crafted a series of best-selling books
            and inspiring films that focus on faith, family, and personal growth.

            <b> Alex Kendrick</b> is known for his role as a director, producer, and actor in a number of successful
            faith-based
            films, including Fireproof, Courageous, and War Room. His passion for storytelling and ministry is evident
            in his work, which often seeks to encourage and challenge viewers to live out their faith in practical ways.
            Alex's background in church ministry and his extensive experience in film production contribute to his
            ability to connect with audiences on a deep level.

            <b> Stephen Kendrick</b> has also made significant contributions to the world of Christian media through his
            work as
            a writer, producer, and speaker. Like his brother Alex, Stephen has been involved in creating influential
            films such as Facing the Giants and Overcomer. His expertise in scriptwriting and his commitment to
            promoting biblical truths are central to his work. Stephen is also a sought-after speaker who shares his
            insights on faith and personal development with diverse audiences.

            Together, Alex and Stephen Kendrick bring a unique combination of creativity, theological insight, and
            practical application to their projects. In Defined: Who God Says You Are, they explore the profound impact
            of understanding one's identity through the lens of God's Word. Their collaborative work aims to empower
            readers to embrace their true identity and live out their purpose with confidence and conviction.



        </p>
        <!-- About Author End -->

        <!-- Summary of the Books -->
        <h2>Summary</h2>
        <p>In <b>Defined: Who God Says You Are</b>, Alex Kendrick and Stephen Kendrick explore the profound concept of
            identity from a Christian perspective. The book delves into the transformative power of understanding one's
            identity through the lens of God's Word.

            The Kendricks address a fundamental question that many people grapple with: "Who am I?" They argue that our
            true identity is not defined by our achievements, failures, or the opinions of others, but by what God says
            about us. Through a series of insightful chapters, they unpack various aspects of God's declaration
            regarding our worth, purpose, and potential.

            The book combines biblical teachings with practical application, offering readers a comprehensive
            understanding of how God's truth shapes their identity. The Kendricks emphasize the importance of grounding
            one's self-perception in Scripture, which reveals that believers are cherished, valued, and equipped by God.
            They also provide actionable steps to help readers embrace their God-given identity and live out their faith
            with confidence and clarity.

            Defined is both a personal and practical guide, encouraging readers to break free from negative
            self-concepts and to align their lives with the truth of who they are in Christ. By presenting a clear,
            biblically-based perspective on identity, the Kendricks aim to empower readers to live out their purpose and
            impact the world around them positively.
        </p>
        <!-- Summary End! -->
    </div>



</body>

</html>